* {
    margin: 0;padding: 0;
}
body {
    box-sizing: border-box;
    overflow-x: hidden;
}
.header {
    background-color: #000;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    padding: 10px;
}
.header h6 {
    font-size: 14px;
}
.header a {
    color: #fff;
    margin-left: 10px;
    font-size: 14px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    box-shadow: 0px 0px 1px gray;
}
.navbar .nav {
    display: none;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 5;
    /* display: flex; */
    flex-direction: column-reverse;
    justify-content: start;
    padding: 10% 1%;
    background-color: #ffffffce;
    backdrop-filter: blur(10px);
    height: 100vh;
    width: 40%;
    box-shadow: -1px 0px 10px #424242c0;
}
.navbar .nav ul {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    text-align: center;
}
.navbar .nav ul li {
    padding: 15px 10px;
    width: 90%;
}
.navbar .nav ul .category li {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.navbar .nav ul .category li p {
    position: absolute;
    left: 0;
}
.navbar .nav ul .category {
    position: relative;
    display: inline-block;
    width: 100%;
}
.navbar .nav ul .category ul {
    position: absolute;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    text-transform: capitalize;
    background-color: #ffffffce;
    backdrop-filter: blur(20px);
    right: 100%;
    width: 100%;
    top: -8%;
    box-shadow: -1px 1px 2px #424242c0;
    z-index: 1;
    display: none;
}
.navbar .nav ul .category ul li {
    padding: 8px 15px;
    font-size: 14px;
    align-items: center;
    justify-content: flex-start;
}
.navbar .nav ul .category ul li p{
    left: 2%;
}
.navbar .nav ul .category:hover .dropdown {
    display: flex;
}
.navbar .nav ul li:hover {
    background-color: rgba(195, 196, 195, 0.716);
    cursor: pointer;
}
.navbar .navicons input{
    display: none;
}



/* First Section */
.imgs {
    padding: 1% 2%;
}
.imgs img {
    width: 100%;

}

/* Side Section */
aside .category {
    display: none;
}


.products {
    padding-left: 2%;
    padding-top: 5%;
    text-transform: capitalize;
}
header {
    color: grey;
    position: relative;
    padding: 0px 20px;
}
header::before {
    position: absolute;
    z-index: 22;
    width: 10px;
    height: 20px;
    content: '';
    top: 0;left: 0;
    background-color: grey;
}
.header-txt {
    text-transform: capitalize;
    padding: 2% 0;
    display: flex;
}
.subdivs {
    width: 100%;
    overflow-x: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 3%;
}
.items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.subdivs .items .image {
    background-color: #95959559;
    position: relative;
    width: 250px;
    box-shadow: 0 0 6px grey;
}
.subdivs .items .image .add-cart {
    background-color: #000;
    cursor: pointer;
    color: white;
    text-align: center;
    margin-top: -13.7%;
    display: none;
    width: 100%;
    border: none;
    padding: 10px;
    position: absolute;
    cursor: pointer;
    animation: show .5s forwards ease-in-out;
}
@keyframes show {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.subdivs .items .image:hover .add-cart {
    display: block;
}
.subdivs .items img {
    width: 100%;
}
.subdivs .items .overlay {
    position: absolute;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-between;
}
.subdivs .items .overlay span {
    background-color: #5c5757;
    color: white;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    height: fit-content;
}
.subdivs .items .overlay .icons {
    padding: 5px;
    display: flex;
    flex-direction: column;
    color: #5c5757;
}
.subdivs .items .overlay .icons div{
    padding: 5px;
    border-radius: 100%;
    background-color: white;
    text-align: center;
}
.subdivs .items .overlay .icons div:hover {
    cursor: pointer;
    color: black;
    transition: .3s ease-in-out;
}
.subdivs .items .overlay .icons div:nth-child(2){
    margin-top: 5px;
}
.subdivs .items .text {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100%;
    padding: 10px;
}
.subdivs .items .text .pricetag {
    display: flex;
    gap: 10px;
}
.subdivs .items .text .pricetag p:nth-child(1) {
    color: #363434;

}
.products .btn {
    width: 90%;
    display: flex;
    justify-content: center;
    margin: 5px;
    border-bottom: 1px solid #5c5757;
    padding:30px 0px;
}
button {
    text-transform: capitalize;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
button:hover {
    transition: .5s;
}


/* Options */
.options {
    padding: 5%;
    text-transform: capitalize;
}
.options .header-txt {
    justify-content: space-between;
}
.options .header-txt .navi-btn button {
    border: none;
    padding: 10px;
    cursor: pointer;
}
.options .header-txt .navi-btn button:hover {
    transition: .5s;
}
.options .subdivs .items {
    border: 1px solid grey;
    width: 20%;
    height: 100px;
    padding: 10px;
}
.options .subdivs .items:hover {
    cursor: pointer;
    background-color: #5c5757;
    color: white;
    transition: .5s;
}
.options .subdivs .items i {
    color: grey;
    font-size: 30px;
    padding: 20px;
}

/* Best Selling */
.best-selling {
    padding: 5%;
    text-transform: capitalize;
}
.best-selling .header-txt {
    justify-content: space-between;
}

.best-selling .subdivs .items .overlay {
    right: 0;
    left: 85%;
}

/* Our products */
.our-products {
    padding: 5%;
    text-transform: capitalize;
}
.our-products .header-txt {
    justify-content: space-between;
}
.our-products .subdivs .items .overlay {
    right: 0;
    left: 85%;
}

/* New Arrival */
.new {
    padding: 5%;
    text-transform: capitalize;
}
.collection {
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px;
    grid-template-columns: 21% 21% 28% 28%;
    gap: 2%;
    width: 100%;
}
.collection div:nth-child(1) {
    background-color: green;
    grid-row: 1 / 5;
    grid-column: 1 / 3;
}
.collection div:nth-child(2) {
    background-color: red;
    grid-row: span 2;
    grid-column: span 2;
}
.collection div:nth-child(3), .collection div:nth-child(4) {
    background-color: blue;
    grid-row: span 2;
    grid-column: span 1;
}


/* Services */
.services {
    padding: 6%;
}
.services .subdivs {
    flex-wrap: wrap;
    text-align: center;
    text-transform: capitalize;
}
.services .subdivs .item {
    width: 100%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.services .subdivs .item div {
    font-size: 30px;
    background-color: black;
    color: white;
    border: 10px solid rgb(165, 165, 165);
    border-radius: 100%;
    width: fit-content;
    height: fit-content;
    padding: 10px;
}
.services h4 {
    line-height: 50px;
    font-size: 20px;
}
.services p {
    font-size: 14px;
}

/* Footer */
footer {
    background-color: black;
    color: white;
    padding: 6%;
}
.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-transform: capitalize;
    width: 100%;
}
.footer div {
    display: flex;
    flex-direction: column;
    width: 40%;
    padding: 15px;
}
.footer hr {
    margin: 15px 0;
}

.footer div input {
    background-color: black;
    color: white;
    padding: 10px;
    border: 1px solid #fff;
    margin: 10px 0;
}
.footer h5, h4 {
    line-height: 50px;
    font-size: 20px;
}
.footer p, a {
    line-height: 40px;
    color: white;
    text-decoration: none;

}
.footnote {
    padding: 10px;
    text-align: center;
    color: grey;
    border-top: 1px solid grey;
}

@media only screen and (min-width: 650px) {
    .navbar {
        padding: 2% 5%;
    }
    .navbar .nav {
        margin: 0;
        padding: 0;
        height: max-content;
        position: relative;
        background: none;
        box-shadow: none;
        flex-direction: row;
        display: flex;
        justify-content: center;
    }
    .navbar .nav ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .navbar .nav ul li {
        width: max-content;
        margin: 0;
        padding: 5px;
        margin-left: 10px;
    }
    .navbar .nav ul .category {
        display: none;
    }
    .navbar .nav input{
        display: none;
    }
    .navicons {
        margin: 0;
        display: flex;
        gap: 10px;
        align-items: center;
    }
    .navbar .navicons input{
        display: block;
        width: 220px;
        height: 30px;
        border-radius: 0;
        border: none;
        background-color: rgb(216, 215, 215);
        padding: 5px;
    }
    .first {
        display: flex;
        justify-content: space-between;
    }
    aside {
        padding: 2% 5%;
        border-right: 1px solid rgba(128, 128, 128, 0.482);
        width: 20%;
        text-transform: capitalize;
    }
    aside .category {
        display: block;
        width: 100%;
    }
    aside .category .side-nav ul {
        list-style-type: none;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    aside .category .side-nav ul li {
        position: relative;
        width: 100%;
        padding: 8px 5px;
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    aside .category .side-nav ul li:hover {
        background-color: rgba(195, 196, 195, 0.716);
        cursor: pointer;
    }
    aside .category .side-nav ul li p{
        position: absolute;
        right: -25%;
    }
    .imgs {
        padding: 1% 7%;
    }
    .imgs img {
        width: 100%;

    }

    /* First Section */
    .products {
        padding-left: 5%;
        padding-top: 2%;
        text-transform: capitalize;
    }


    .collection {
        display: grid;
        grid-template-rows: 100px 100px 100px 100px 100px;
        grid-template-columns: 21% 21% 26% 26%;
    }


    /* Services */
    .services {
        padding: 0 10%;
    }
    .services .subdivs {
        flex-direction: row;
    }
    .services .subdivs .item {
        width: max-content;
    }


    /* footer */
}